
<?xml version="1.0" encoding="UTF-8"?>
<manifest Output="App.cpp" filter_includes = "yes">
	<!-- Main data -->
	<copy><!-- comment --><![CDATA[
//--------------------------------------------------------------------------------------
// FINAL APP...
//--------------------------------------------------------------------------------------
#define FINAL_BUILD
#include "DragonFireSDK.h"
#include <math.h>
#include <float.h>
#include <list>
#include <utility>
// martim...
#include <vector>
#include <string.h>
#include <stdlib.h>
//--------------------------------------------------------------------------------------
]]></copy>
  <copy>
//----------------------------------------------------------------------------------------------
//====================================================
// Include Files...
//====================================================
//----------------------------------------------------------------------------------------------
  </copy>

  <include name="DragonWrapper.h"/>
  <include name="Matrix.h"/>
  <include name="Vector2.h"/>
  <include name="__Point.h"/>
  <include name="__Rect.h"/>
  <include name="Vector2.h"/>
  <include name="mmo.h"/>
  <include name="status.h"/>
  <include name="Resources.h"/>
  <include name="AnimObject.h"/>
  <include name="GameObject.h"/>
  <include name="map.h"/>
  <include name="mob.h"/>
  <include name="Player.h"/>
  <include name="Monster.h"/>
  <include name="Configuration.h"/>
  <include name="Interface.h"/>
  <include name="item.h"/>
  <include name="battle.h"/>
  <include name="SaveData.h"/>

  <copy>
//----------------------------------------------------------------------------------------------
//====================================================
// Source Files...
//====================================================
//----------------------------------------------------------------------------------------------
  </copy>

  <include name="DragonWrapper.cpp"/>
  <include name="Vector2.cpp"/>
  <include name="status.cpp"/>
  <include name="map.cpp"/>
  <include name="AnimObject.cpp"/>
  <include name="GameObject.cpp"/>
  <include name="Player.cpp"/>
  <include name="Monster.cpp"/>
  <include name="Resources.cpp"/>
  <include name="Interface.cpp"/>
  <include name="Configuration.cpp"/>
  <include name="item.cpp"/>
  <include name="battle.cpp"/>
  <include name="SaveData.cpp"/>
  <include name="Main.cpp"/>

  <copy><![CDATA[
//
// End of COMPILATION file... 
]]></copy>
</manifest>
